

MONGODB_USER=rotary
MONGODB_PASSWORD=rotary1234
##MONGODB_URL=mongodb://localhost:27017/rotary
MONGODB_URL = mongodb+srv://elanchezhian2712m:TAHWUcH1BWs54zhR@cluster0.virilar.mongodb.net/rotarylive?retryWrites=true&w=majority


## SERVER_PORT
PORT = 3005